sudo: required
env:
  global:
  - DOCKER_VOLUMES_DIR=$HOME/docker-volumes
  - DOCKER_CACHE_DIR=$HOME/docker-cache
  - secure: qtSRnvfxi4PfwZg43cYGgSZgVo6o2u2FBEnL+Gn9TTYeXOlk/cmXnC1mavMJkxXuhmIlUz0Y5Az/FS4wk2kN7/aL/vpgk563fgdJwkbGD/14hSlbB4i1YODZqt0TfmS0sM61WteDtQm53RrNeQMHDq6lXE9L8kESHFTasxeBFufO1HtbDNCeY+nfvyiKBWOYEu346mTbsQGCHISy7aJGCtC3D2XgYKvY7J8skE7kPCW6tuu4WSMsrmv/Zs93hCiu0USTUgvqsgzcwDwFqO3AVuQ+4nmCcNS5rkSduND7Yo58wt+KqAbrb8UVLGFMUhumJ0SKup8izHwzDtxZcTADaSG5JHdeSWu/rhMrQgBr0bqK1CZF8HKqJ/OoHzOnAJRFGot73Qxg6WDYDTZaVJ4x7L1XnEZD507cSWj+jkJHW1Sh0Z/bpFLCnhyu3m6IMtYE55th28BjwjUv9JA0va69Nfj1sfyb1bULKMdNalZPQYcj/1SykhkA6rY8uFcaXyGBPDLW90I4E/0PZZbkYqMfyB8VjsXesJAd5ydsnLibdTF8FSZhILlWZaPMCtpDBblDQFGlrTsudlumzRPf1UoIdfM0nKFb5SgcmfqfaWuaiCUfKVLckKYmhBElpDDq9NAQL8TiQGM1IbbERk7tjhY/mPA9It889v6j3mhKMadJSjU=
  - secure: ub+3VwF0Fho/LOquY73rdVgvrPDzBlB4LNZ9dj7YcqCxSwZcmyApMdoyZmXtmg0anWE9Ps+wY/jtpD2UsZlg79nGyndy6R+ncgUNCYHJfsnfmxqbKMqAadMMIPsqVvlY8RJhoQcFBggSROmuPyOVLFDbt560brKkBev7Wkq4ZWmh1jz65AOYySfGMUMbs+HR23GwH5fd8Ozw29C3tqP/Bv8A8e+caPFPPPqJEDx0y7CJSYdbh+J58bmOi9dS3ua+R5BjRpkZT3Wputc0GRDEPcHr4rCI4ki/114l0xD9lhDTM3DtDhn+asPBOagTq8S7yyMSGTPHrdEWfBfKtQ5Jyk4oecWuxsDNSqFtUrczQb/6ezpTWiau9fwTTzSHIV3u1CAVMG3Ed+bF/V+FEmS7TDkMFzki0RfoEO9SBU16S1MMZ/np0gjTTKfQuDbIGBVyYfj777y9XL/MNOCt7v/U9eDYIwyxVIKAIB3LLiSIs3armJFGSL+U3ix7wJ65DJd6xNk/5vrjOBJYbeF+Y4PfyYaQTY0uD/6kFGyIEYUL6ArizdTov4yvMmnbRNP+RaVhtq7X3rwdIkHrXbrBl1qK/IrkooHIKd6Dev1ev/gqog847PFeRDuBIEPjv8oz/c43i4vOVa7+FUuFrhJry2xEWjxQv9OMSMfV2dSQBgpvzhw=
cache:
  apt: true
  directories:
  - "$DOCKER_CACHE_DIR"
  - "$DOCKER_VOLUMES_DIR"
services:
- docker
before_cache:
- "./scripts/docker-save.sh"
before_install:
- sudo apt-get update
- sudo apt-get -y -o Dpkg::Options::="--force-confnew" install docker-ce
- git remote add x https://github.com/cljs-oss/canary.git
- git fetch x master
- git checkout x/master
- "./scripts/docker-load.sh"
script:
- "./scripts/travis-entrypoint.sh"
