sudo: required

env:
  global:
    - DOCKER_CACHE_FILE=/home/travis/docker/cache.tar.gz

cache:
  apt: true
  directories:
    - /home/travis/docker

services:
  - docker

before_cache:
  # see https://giorgos.sealabs.net/docker-cache-on-travis-and-docker-112.html
  - if [[ ${TRAVIS_PULL_REQUEST} == "false" ]]; then mkdir -p $(dirname ${DOCKER_CACHE_FILE}) ; docker save $(docker history -q ${DOCKER_REPOSITORY}:${TRAVIS_COMMIT} | grep -v '<missing>') | gzip > ${DOCKER_CACHE_FILE}; fi

before_install:
  # Load cached docker images
  - if [ -f ${DOCKER_CACHE_FILE} ]; then gunzip -c ${DOCKER_CACHE_FILE} | docker load; fi
  - sudo apt-get update
  - sudo apt-get -y -o Dpkg::Options::="--force-confnew" install docker-ce
  - git remote add x https://github.com/cljs-oss/canary.git
  - git fetch x master
  - git checkout x/master

script:
  - ./scripts/travis-entrypoint.sh
