sudo: required
env:
  global:
  - DOCKER_VOLUMES_DIR=$HOME/docker-volumes
  - DOCKER_CACHE_DIR=$HOME/docker-cache
  - secure: XNVaFHqoB+l73Irh+sp2q11EJxILhcHoL9Wm5JS8s2n6QfmlBdRlW6aYrfOXA8k1B+araxw1N8VFXmGirLx/CJ/QrycD18M1O7NUpJl/50hUkXyCftA+52rph6UV/Up9P4YMz1ypgZqEs8OZzo28pUptUNCWC0+CIn4fWExUWU2UaFNiUmbHBAYh1XVpQxbSPkwLJCe+49a086OINaUH0ZmjAxXRXROw3w0iw2GJ3sqq7dFS9R5Nupn3ESzBItUekOeh80TD7Sm0RCJEXo2OA+lla+1PnnrENnwQXCMDut1BQNoqKFHOpzVNkXINB9t1Ms8ANWajBKom7O6dWdS8d9tzj/3TMwuq35K0hNnoPOJoB+T6NjPAZRYOdedQ1xSy5Kxv+kwPKzLdppExXjGkx5ddwYnW9YzUgaOxMi9LA7My3Fz9jEugmVPyWfQCBYKrj9OgqSF1YnH6X76xgjO4ESGonK3TMcN2xvO9lhyq1pV+vUF6pHpPHvPuR+J5FtpEYMNtuq40r27AMBtSYdwbghdau9XZEAfyTLGO3IhmKQR0I73epybIPfZygzVMvctG/QLItt3Z6SCx+K6dt5M8N9No8++y80I04FV3+bqb7nxSg7i5EBw/tC/ORbc4NVrK0vCN1BzDJLkui41nuTduuY+thlmaALvtcEl3Hrsbodo=
  - secure: qtSRnvfxi4PfwZg43cYGgSZgVo6o2u2FBEnL+Gn9TTYeXOlk/cmXnC1mavMJkxXuhmIlUz0Y5Az/FS4wk2kN7/aL/vpgk563fgdJwkbGD/14hSlbB4i1YODZqt0TfmS0sM61WteDtQm53RrNeQMHDq6lXE9L8kESHFTasxeBFufO1HtbDNCeY+nfvyiKBWOYEu346mTbsQGCHISy7aJGCtC3D2XgYKvY7J8skE7kPCW6tuu4WSMsrmv/Zs93hCiu0USTUgvqsgzcwDwFqO3AVuQ+4nmCcNS5rkSduND7Yo58wt+KqAbrb8UVLGFMUhumJ0SKup8izHwzDtxZcTADaSG5JHdeSWu/rhMrQgBr0bqK1CZF8HKqJ/OoHzOnAJRFGot73Qxg6WDYDTZaVJ4x7L1XnEZD507cSWj+jkJHW1Sh0Z/bpFLCnhyu3m6IMtYE55th28BjwjUv9JA0va69Nfj1sfyb1bULKMdNalZPQYcj/1SykhkA6rY8uFcaXyGBPDLW90I4E/0PZZbkYqMfyB8VjsXesJAd5ydsnLibdTF8FSZhILlWZaPMCtpDBblDQFGlrTsudlumzRPf1UoIdfM0nKFb5SgcmfqfaWuaiCUfKVLckKYmhBElpDDq9NAQL8TiQGM1IbbERk7tjhY/mPA9It889v6j3mhKMadJSjU=
cache:
  apt: true
  directories:
  - "$DOCKER_CACHE_DIR"
  - "$DOCKER_VOLUMES_DIR"
services:
- docker
before_cache:
- "./scripts/docker-save.sh"
before_install:
- sudo apt-get update
- sudo apt-get -y -o Dpkg::Options::="--force-confnew" install docker-ce
- git remote add x https://github.com/cljs-oss/canary.git
- git fetch x master
- git checkout x/master
- "./scripts/docker-load.sh"
script:
- "./scripts/travis-entrypoint.sh"
